# tinyWebApi

./: License.txt  README.md  tiny.WebApi.docx  tiny.WebApi.sln  tinyWebApi.docx  tinyWebApi.sln
tiny.WebApi/: License.txt  connectionstring.prod.json  queries.Development.json  queries.local.json  queries.prod.json  readme.md  tiny.WebApi.csproj  users.Development.json  users.prod.json
tiny.WebApi.EncryptDecryptUtility/: EncryptDecryptUtility.Designer.cs  EncryptDecryptUtility.cs  EncryptFactory.cs  Program.cs  tiny.WebApi.EncryptDecryptUtility.csproj  tiny.WebApi.EncryptDecryptUtility.xml
tiny.WebApi.TestWebApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  install.bat  tiny.WebApi.TestWebApi.csproj  uninstall.bat  web.config  web.server.config
tiny.WebApi.TestWebApi/Properties/: launchSettings.json
tiny.WebApi/Configurations/: Extensions.cs  ITinyWebApiConfigurations.cs  TinyWebApiConfigurations.cs
tiny.WebApi/Controllers/: Base.cs  BaseController.cs  TinyController.cs
tiny.WebApi/DBContext/: DBContextOracle.cs  DBContextSql.cs
tiny.WebApi/DataObjects/: DatabaseParameters.cs  DatabaseSpecification.cs  Global.cs  MailerSpecification.cs  QuerySpecification.cs  RequestSpecification.cs  RunAsUserSpecification.cs
tiny.WebApi/DatabaseManagers/: DataBaseManagerOracle.cs  DataBaseManagerSql.cs  OracleBulkInsert.cs  OracleDependencyEx.cs  OraclePoller.cs  SqlBulkInsert.cs  SqlDependencyEx.cs  SqlPoller.cs
tiny.WebApi/Enums/: DatabaseParameterType.cs  DatabaseType.cs  ExecutionType.cs  FileContentType.cs  OutputType.cs
tiny.WebApi/Exceptions/: CustomExceptionMiddleware.cs  Exceptions.cs  OperationCancelledExceptionFilter.cs
tiny.WebApi/Extensions/: CachingExtensions.cs  Extensions.cs  ProcessDataExtensions.cs
tiny.WebApi/Helpers/: CachingHelper.cs  EncryptFactory.cs  ExcelCSVHelper.cs  ExternalAssemblyExecutionHelper.cs  FilePoller.cs  FileReadWriteHelper.cs  FileSystemWatcherEx.cs  HttpClient.cs  ImpersonationHelper.cs  MailClient.cs  PDFHelper.cs
tiny.WebApi/IDBContext/: IDBContextOracle.cs  IDBContextSql.cs
tiny.WebApi/IDataContracts/: IBase.cs  IBaseController.cs  IProcessData.cs
tiny.WebApi/IRepository/: ITinyWebApiRepository.cs
tiny.WebApi/Repository/: BaseRepository.cs  TinyWebApiRepository.cs
tinyWebApi/: connectionstring.Development.json  connectionstring.local.json  connectionstring.prod.json  mailers.Development.json  mailers.local.json  queries.Development.json  queries.local.json  queries.prod.json  tinyWebApi.csproj  users.Development.json  users.local.json  users.prod.json
tinyWebApi.EncryptDecryptUtility/: EncryptDecryptUtility.Designer.cs  EncryptDecryptUtility.cs  EncryptFactory.cs  Program.cs  tinyWebApi.EncryptDecryptUtility.csproj  tinyWebApi.EncryptDecryptUtility.xml
tinyWebApi.WebApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  appsettings.prod.json  install.bat  tinyWebApi.WebApi.csproj  uninstall.bat  web.server.config
tinyWebApi.WebApi/Properties/: launchSettings.json
tinyWebApi/Configurations/: Extensions.cs  ITinyWebApiConfigurations.cs  TinyWebApiConfigurations.cs
tinyWebApi/Controllers/: Base.cs  TinyController.cs
tinyWebApi/DBContext/: DBContextOracle.cs  DBContextSql.cs
tinyWebApi/DataObjects/: DatabaseParameters.cs  DatabaseSpecification.cs  Global.cs  MailerSpecification.cs  QuerySpecification.cs  RequestSpecification.cs  RunAsUserSpecification.cs
tinyWebApi/DatabaseManagers/: DataBaseManagerOracle.cs  DataBaseManagerSql.cs  OracleDependencyEx.cs  SqlDependencyEx.cs
tinyWebApi/Enums/: DatabaseParameterType.cs  DatabaseType.cs  ExecutionType.cs  FileContentType.cs  OutputType.cs
tinyWebApi/Exceptions/: CustomExceptionMiddleware.cs  Exceptions.cs  OperationCancelledExceptionFilter.cs
tinyWebApi/Extensions/: CachingExtensions.cs  Extensions.cs  ProcessDataExtensions.cs
tinyWebApi/Helpers/: CachingHelper.cs  EncryptFactory.cs  ExcelCSVHelper.cs  Extensions.cs  ExternalAssemblyExecutionHelper.cs  FileReadWriteHelper.cs  FileSystemWatcherEx.cs  HttpClient.cs  ImpersonationHelper.cs  MailClient.cs  PDFHelper.cs
tinyWebApi/IDBContext/: IDBContextOracle.cs  IDBContextSql.cs
tinyWebApi/IDataContracts/: IBase.cs  IProcessData.cs
tinyWebApi/IRepository/: ITinyWebApiRepository.cs
tinyWebApi/Repository/: BaseRepository.cs  TinyWebApiRepository.cs
